<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington COVID Cases Interactive Web Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA COVID cases Per 10k</h2>
        <div id='text-escription'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 6, 
            center: [-120, 47] 
        });

        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let wa_covid_data_102521 = await response.json();

            map.on('load', function loadingData() {
                map.addSource('wa_covid_data_102521', {
                    type: 'geojson',
                    data: wa_covid_data_102521
                });

                map.addLayer({
                    'id': 'wa_covid_data_102521-layer',
                    'type': 'fill',
                    'source': 'wa_covid_data_102521',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#ffffcc',   // stop_output_0
                            501,          // stop_input_0
                            '#ffeda0',   // stop_output_1
                            601,          // stop_input_1
                            '#fed976',   // stop_output_2
                            701,          // stop_input_2
                            '#feb24c',   // stop_output_3
                            901,         // stop_input_3
                            '#fd8d3c',   // stop_output_4
                            1101,         // stop_input_4
                            '#fc4e2a',   // stop_output_5
                            1301,         // stop_input_5
                            '#e31a1c',   // stop_output_6
                            1501,        // stop_input_6
                            "#b10026"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.9,
                    }
                });
                const layers = [
                    '0-500',
                    '501-600',
                    '601-700',
                    '701-900',
                    '901-1100',
                    '1101-1300',
                    '1301-1500',
                    '1501 and more'
                ];
                const colors = [
                    '#ffffcc90',
                    '#ffeda090',
                    '#fed97690',
                    '#feb24c90',
                    '#fd8d3c90',
                    '#fc4e2a90',
                    '#e31a1c90',
                    '#b1002690'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Cases Per 10k<br></b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;
                    key.style.borderColor = "black";
                    //key.style.border = "1px";
                    key.style.borderWidth = "1px";


                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['wa_covid_data_102521-layer']
                });
                document.getElementById('text-escription').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.casePer10k}</strong> people per square mile</em></p>` :
                    `<p>Hover over a state!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>